import { PortableText } from '@portabletext/react';
import Head from 'next/head';

import { Faq } from '@/components/Faq/Faq';
import { Hero } from '@/components/Hero/Hero';
import { Standards } from '@/components/Standards/Standards';
import { Tabs } from '@/components/Tabs/Tabs';

export interface IPost {
  _id: string;
  slug: {
    current: string;
  };
  mainImage: {
    caption: string;
  };
  title: string;
  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  body: any;
  publishedAt: string;
  description: string;
}

interface IProps {
  posts: IPost[];
  total: number;
}

export default function Home({ posts }: IProps) {
  const faqItems = [
    {
      title: 'Возможно ли как-то восстановить сильно разрушенные зубы?',
      content: (
        <div>
          <b>Контент 1.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
          Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
          что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных
          зубов достигнет точки невозврата и единственным решением будет их удаление.
          <span>
            К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
            имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
            предложенных к удалению, можно спасти.
          </span>
        </div>
      ),
    },
    {
      title: 'Отличается ли зуб после реставрации от обычного?',
      content: (
        <div>
          <b>Контент 2.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
          Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
          что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных
          зубов достигнет точки невозврата и единственным решением будет их удаление.
          <span>
            К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
            имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
            предложенных к удалению, можно спасти.
          </span>
        </div>
      ),
    },
    {
      title: 'Что лучше — имплантация зубов или их протезирование?',
      content: (
        <div>
          <b>Контент 3.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
          Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
          что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных
          зубов достигнет точки невозврата и единственным решением будет их удаление.
          <span>
            К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
            имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
            предложенных к удалению, можно спасти.
          </span>
        </div>
      ),
    },
    {
      title: 'Какие косметологические процедуры можно делать дома?',
      content: (
        <div>
          <b>Контент 4.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
          Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
          что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных
          зубов достигнет точки невозврата и единственным решением будет их удаление.
          <span>
            К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
            имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
            предложенных к удалению, можно спасти.
          </span>
        </div>
      ),
    },
    {
      title: 'Что делают мужчины в вашей косметологии?',
      content: (
        <div>
          <b>Контент 5.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
          Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
          что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных
          зубов достигнет точки невозврата и единственным решением будет их удаление.
          <span>
            К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
            имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
            предложенных к удалению, можно спасти.
          </span>
        </div>
      ),
    },
    {
      title: 'Пломба прокрасилась по периметру. Нужно ли ее менять?',
      content: (
        <div>
          <b>Контент 6.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
          Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
          что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных
          зубов достигнет точки невозврата и единственным решением будет их удаление.
          <span>
            К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
            имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
            предложенных к удалению, можно спасти.
          </span>
        </div>
      ),
    },
    {
      title: 'Как сделать белоснежную улыбку?',
      content: (
        <div>
          <b>Контент 7.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
          Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
          что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных
          зубов достигнет точки невозврата и единственным решением будет их удаление.
          <span>
            К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
            имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
            предложенных к удалению, можно спасти.
          </span>
        </div>
      ),
    },
    {
      title: 'Скажите честно, лечить зубы все же больно?',
      content: (
        <div>
          <b>Контент 8.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
          Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
          что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных
          зубов достигнет точки невозврата и единственным решением будет их удаление.
          <span>
            К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
            имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
            предложенных к удалению, можно спасти.
          </span>
        </div>
      ),
    },
    {
      title: 'Какие процедуры можно делать во время беременности?',
      content: (
        <div>
          <b>Контент 9.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
          Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
          что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных
          зубов достигнет точки невозврата и единственным решением будет их удаление.
          <span>
            К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
            имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
            предложенных к удалению, можно спасти.
          </span>
        </div>
      ),
    },
    {
      title: 'А лицензия у вас есть?',
      content: (
        <div>
          <b>Контент 1.</b> Да! Современная стоматология позволяет проводить реставрацию зубов, и это настоящие чудеса.
          Даже очень разрушенные зубы можно восстановить и подарить им вторую жизнь. Однако при этом не стоит забывать,
          что чем больше вы будете откладывать посещение стоматолога, тем более вероятно, что состояние разрушенных
          зубов достигнет точки невозврата и единственным решением будет их удаление.
          <span>
            К сожалению, часто стоматологу в обычной клинике проще удалить поврежденный зуб (и провести дорогостоящую
            имплантацию), однако это как раз тот случай, когда второе мнение необходимо. По нашему опыту, 9 из 10 зубов,
            предложенных к удалению, можно спасти.
          </span>
        </div>
      ),
    },
  ];

  return (
    <>
      <Head>
        <title>Паравина</title>
      </Head>

      <h1 className="visually-hidden">Стоматология Паравина</h1>
      <h2 className="visually-hidden">
        Представляем первую в Самаре авторскую клинику эстетической стоматологии и косметологии Екатерины Паравиной.
      </h2>

      <section className="container">
        {posts?.map((post, index) => (
          <div key={index}>
            <h2>{post.title}</h2>
            <p>{post.publishedAt}</p>
            <PortableText value={post.body} />
          </div>
        ))}
      </section>

      <Tabs />
      <Faq items={faqItems} />
      <Hero />
    </>
  );
}

// Temporary hide getStaticProps

// export const getStaticProps = async () => {
//   const query = `{
//     "posts": *[_type == "post"] | order(publishedAt desc)  {_id, publishedAt, title, body, slug},
//   }`;
//   const { posts: result } = await client.fetch(query);

//   const posts = result.map((post: any) => ({
//     ...post,
//     publishedAt: new Date(post.publishedAt).toLocaleString('default', { month: 'short', day: 'numeric' })
//   }));

//   return { props: { posts } };
// };
